postUpdateHooks = [{
  command = ["sbt", "generateSemanticConventions"],
  commitMessage = "Regenerate semantic conventions",
  groupId = "io.opentelemetry.semconv",
  artifactId = "opentelemetry-semconv"
}]

updates.allowPreReleases = [
  # semconv is always published with `-alpha` suffix
  {groupId = "io.opentelemetry.semconv", artifactId = "opentelemetry-semconv"},
  # some instrumentation artifacts are published with `-alpha` suffix
  {groupId = "io.opentelemetry.instrumentation", artifactId = "opentelemetry-runtime-telemetry-java8"},
  # proto is always published with `-alpha` suffix
  {groupId = "io.opentelemetry.proto", artifactId = "opentelemetry-proto"}
]
