rules = [
  OrganizeImports
  LeakingImplicitClassVal
  RedundantSyntax
  TypelevelUnusedIO
  TypelevelMapSequence
  TypelevelAs
  TypelevelUnusedShowInterpolator
  TypelevelFs2SyncCompiler
  TypelevelHttp4sLiteralsSyntax
]

OrganizeImports {
  importsOrder = SymbolsFirst
  importSelectorsOrder = SymbolsFirst
  removeUnused = false
}

triggered.rules = [
  NoPublicClasses
]
